<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@*com.android.calendar:id/edit_event" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@*com.android.calendar:style/EditEvent_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@*com.android.calendar:id/loading_message" android:background="@*com.android.calendar:color/loading_message_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@*com.android.calendar:string/loading" android:layout_weight="1.0" style="?android:attr/textAppearanceLarge" />
    <ScrollView android:id="@*com.android.calendar:id/scroll_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="2.0" android:animateLayoutChanges="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center|top" android:id="@*com.android.calendar:id/event_bg" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" />
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@*com.android.calendar:id/two_pane" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@*com.android.calendar:layout/edit_event_1" />
                <include android:id="@*com.android.calendar:id/attendees_group" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@*com.android.calendar:layout/edit_event_2" />
            </LinearLayout>
            <View android:layout_gravity="center|left|top" android:id="@*com.android.calendar:id/color_chip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>
