<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@*com.android.calendar:id/event_info_loading_msg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@*com.android.calendar:id/event_info_progress_bar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@*com.android.calendar:string/loading" android:layout_below="@*com.android.calendar:id/event_info_progress_bar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@*com.android.calendar:id/event_info_error_msg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@*com.android.calendar:string/event_not_found" />
    <ScrollView android:orientation="vertical" android:id="@*com.android.calendar:id/event_info_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="false">
            <LinearLayout android:orientation="vertical" android:id="@*com.android.calendar:id/event_info_headline" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@*com.android.calendar:color/event_info_headline_color" android:textColorLink="@*com.android.calendar:color/event_info_headline_color" android:autoLink="all" android:id="@*com.android.calendar:id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8" android:textIsSelectable="true" style="?android:attr/textAppearanceLarge" />
                    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@*com.android.calendar:id/event_info_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                        <ImageButton android:enabled="false" android:id="@*com.android.calendar:id/change_color" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@*com.android.calendar:drawable/ic_menu_colorpicker_white" android:scaleType="centerInside" android:contentDescription="@*com.android.calendar:string/choose_event_color_label" style="?android:attr/buttonBarButtonStyle" />
                        <ImageButton android:enabled="false" android:id="@*com.android.calendar:id/edit" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@*com.android.calendar:drawable/ic_menu_compose_white" android:scaleType="centerInside" android:contentDescription="@*com.android.calendar:string/edit_label" style="?android:attr/buttonBarButtonStyle" />
                        <ImageButton android:enabled="false" android:id="@*com.android.calendar:id/delete" android:padding="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@*com.android.calendar:drawable/ic_menu_trash_white" android:scaleType="centerInside" android:contentDescription="@*com.android.calendar:string/delete_label" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_headline_color" android:id="@*com.android.calendar:id/when_datetime" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textIsSelectable="true" style="?android:attr/textAppearanceLarge" />
                <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_headline_transparent_color" android:id="@*com.android.calendar:id/when_repeat" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/textAppearanceLarge" />
                <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_headline_color" android:textColorLink="@*com.android.calendar:color/event_info_headline_link_color" android:ellipsize="end" android:id="@*com.android.calendar:id/where" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="false" android:textIsSelectable="true" style="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@*com.android.calendar:id/calendar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_organizer_color" android:id="@*com.android.calendar:id/calendar_label" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.android.calendar:string/view_event_calendar_label" android:singleLine="true" style="?android:attr/textAppearanceSmall" />
                    <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_organizer_color" android:ellipsize="end" android:id="@*com.android.calendar:id/calendar_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="true" style="?android:attr/textAppearanceSmall" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@*com.android.calendar:id/organizer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_organizer_color" android:id="@*com.android.calendar:id/organizer_label" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.android.calendar:string/event_info_organizer" android:singleLine="true" style="?android:attr/textAppearanceSmall" />
                    <TextView android:textSize="18.0sp" android:textColor="@*com.android.calendar:color/event_info_organizer_color" android:ellipsize="end" android:id="@*com.android.calendar:id/organizer" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="true" style="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@*com.android.calendar:id/description" layout="@*com.android.calendar:layout/expandable_textview" />
            <LinearLayout android:orientation="vertical" android:id="@*com.android.calendar:id/response_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@*com.android.calendar:color/event_info_label_color" android:layout_gravity="center_vertical" android:id="@*com.android.calendar:id/response_label" android:paddingLeft="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@*com.android.calendar:string/view_event_response_label" style="?android:attr/listSeparatorTextViewStyle" />
                <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@*com.android.calendar:id/response_value" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip">
                    <RadioButton android:textColor="@*com.android.calendar:color/event_info_body_color" android:layout_gravity="center_vertical" android:id="@*com.android.calendar:id/response_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@*com.android.calendar:string/response_yes" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
                    <RadioButton android:textColor="@*com.android.calendar:color/event_info_body_color" android:layout_gravity="center_vertical" android:id="@*com.android.calendar:id/response_maybe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@*com.android.calendar:string/response_maybe" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
                    <RadioButton android:textColor="@*com.android.calendar:color/event_info_body_color" android:layout_gravity="center_vertical" android:id="@*com.android.calendar:id/response_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@*com.android.calendar:string/response_no" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@*com.android.calendar:id/email_attendees_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center_vertical" android:layout_gravity="left" android:id="@*com.android.calendar:id/email_attendees_button" android:background="?android:selectableItemBackground" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="@*com.android.calendar:string/email_guests_label" android:drawableLeft="@*com.android.calendar:drawable/event_info_mail_button" android:drawablePadding="8.0dip" android:textAllCaps="false" style="@*com.android.calendar:style/TextAppearance.EditEvent_LabelSmall" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@*com.android.calendar:id/launch_custom_app_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center_vertical" android:layout_gravity="left" android:id="@*com.android.calendar:id/launch_custom_app_button" android:background="?android:selectableItemBackground" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:drawablePadding="8.0dip" android:textAllCaps="false" style="@*com.android.calendar:style/TextAppearance.EditEvent_LabelSmall" />
            </LinearLayout>
            <com.android.calendar.event.AttendeesView android:textColor="@*com.android.calendar:color/event_info_body_color" android:orientation="vertical" android:id="@*com.android.calendar:id/long_attendee_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@*com.android.calendar:id/reminders_row" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@*com.android.calendar:color/event_info_label_color" android:layout_gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@*com.android.calendar:string/event_info_reminders_label" style="?android:attr/listSeparatorTextViewStyle" />
                <LinearLayout android:orientation="vertical" android:id="@*com.android.calendar:id/reminder_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_weight="1.0" />
                <Button android:textSize="18.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:id="@*com.android.calendar:id/reminder_add" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="-6.0dip" android:minHeight="38.0dip" android:text="@*com.android.calendar:string/reminders_label" android:contentDescription="@*com.android.calendar:string/accessibility_add_reminder" android:textAllCaps="false" style="@*com.android.calendar:style/TextAppearance.EditEvent_LabelSmall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
