<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.google.android.contacts">
    <android.support.v7.widget.Toolbar android:id="@*com.google.android.contacts:id/toolbar" android:background="@*android:color/primary_material_dark" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="@*com.google.android.contacts:dimen/backup_to_google_dialog_toolbar_elevation" app:navigationIcon="@*com.google.android.contacts:drawable/quantum_ic_close_vd_theme_24" app:navigationContentDescription="@*com.google.android.contacts:string/cancel_button_content_description" style="@*com.google.android.contacts:style/ContactsToolbarStyle" />
    <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:id="@*com.google.android.contacts:id/backup_msg_title" android:paddingTop="@*com.google.android.contacts:dimen/backup_to_google_dialog_second_padding" android:paddingBottom="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@*com.google.android.contacts:string/backup_to_google_dialog_title" android:alpha="0.87" android:fontFamily="sans-serif" android:paddingStart="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" android:paddingEnd="@*com.google.android.contacts:dimen/backup_to_google_dialog_end_padding" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@*com.google.android.contacts:id/account_header" android:paddingTop="@*com.google.android.contacts:dimen/backup_to_google_dialog_second_padding" android:paddingBottom="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" android:paddingEnd="@*com.google.android.contacts:dimen/backup_to_google_dialog_end_padding">
        <ImageView android:id="@*com.google.android.contacts:id/account_icon" android:layout_width="@*com.google.android.contacts:dimen/backup_to_google_dialog_avatar_size" android:layout_height="@*com.google.android.contacts:dimen/backup_to_google_dialog_avatar_size" android:src="@*com.google.android.contacts:drawable/logo_google_search_round_color_48dp" android:contentDescription="@null" android:layout_marginEnd="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" />
        <TextView android:textSize="14.0sp" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@*com.google.android.contacts:id/account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:alpha="0.54" android:fontFamily="sans-serif-medium" />
        <ImageView android:id="@*com.google.android.contacts:id/account_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.google.android.contacts:drawable/quantum_ic_arrow_drop_down_vd_theme_24" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@*android:color/white" android:id="@*com.google.android.contacts:id/backup_msg_detail" android:padding="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:alpha="0.54" android:fontFamily="sans-serif" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:paddingBottom="@*com.google.android.contacts:dimen/backup_to_google_dialog_second_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*com.google.android.contacts:dimen/backup_to_google_dialog_main_padding" android:paddingEnd="@*com.google.android.contacts:dimen/backup_to_google_dialog_end_padding">
        <Button android:id="@*com.google.android.contacts:id/secondary_action" android:text="@*com.google.android.contacts:string/backup_to_google_dialog_secondary_action_text_backup" android:layout_marginEnd="@*com.google.android.contacts:dimen/promo_card_action_between_padding" style="@*com.google.android.contacts:style/PromoCardSecondaryActionStyle" />
        <Button android:id="@*com.google.android.contacts:id/primary_action" android:text="@*com.google.android.contacts:string/backup_to_google_dialog_primary_action_text_backup" style="@*com.google.android.contacts:style/PromoCardPrimaryActionStyle" />
    </LinearLayout>
</LinearLayout>
