<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@*com.whatsapp:id/call_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/com.whatsapp">
    <FrameLayout android:id="@*com.whatsapp:id/video_full_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@*com.whatsapp:id/video_full" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <FrameLayout android:id="@*com.whatsapp:id/video_full_mute" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/video_full_mute_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/videocall_mute" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@*com.whatsapp:id/call_profile_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <ImageView android:id="@*com.whatsapp:id/profile_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@*com.whatsapp:drawable/avatar_contact_call" android:scaleType="centerCrop" android:contentDescription="@*com.whatsapp:string/contact_profile_photo" />
        <View android:id="@*com.whatsapp:id/profile_picture_overlay" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.65" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:id="@*com.whatsapp:id/video_call_status" android:background="@*android:drawable/toast_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
    <RelativeLayout android:id="@*com.whatsapp:id/video_pip_with_mute" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@*com.whatsapp:id/video_pip" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@*com.whatsapp:id/video_pip_mute" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/video_pip_mute_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/videocall_mute" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/video_pip_mute_text" android:background="@*com.whatsapp:color/video_call_text_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/voip_pip_peer_muted" android:fontFamily="sans-serif-medium" />
        </FrameLayout>
        <View android:id="@*com.whatsapp:id/video_surface_overlay" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
    </RelativeLayout>
    <ImageView android:id="@*com.whatsapp:id/video_pip_replacement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@*com.whatsapp:id/contact_photo_layout" android:background="@*com.whatsapp:color/primary_voip" android:paddingTop="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <FrameLayout android:layout_gravity="center" android:id="@*com.whatsapp:id/caller_contact_photo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ThumbnailButton android:layout_gravity="center" android:id="@*com.whatsapp:id/contact_photo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitCenter" whatsapp:tbtnRadius="@*com.whatsapp:dimen/small_avatar_radius" whatsapp:tbtnForegroundOnly="true" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@*com.whatsapp:id/whatsapp_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@*com.whatsapp:drawable/icon" android:rotation="-10.0" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@*com.whatsapp:id/caller_details" android:background="@*com.whatsapp:color/primary_voip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@*com.whatsapp:id/contact_photo_layout" whatsapp:layout_behavior="com.whatsapp.AvatarBehavior">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@*com.whatsapp:id/call_type" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@*com.whatsapp:id/name_layout">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@*com.whatsapp:drawable/call_icon" android:contentDescription="@*com.whatsapp:string/call_icon_content_description" />
            <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:id="@*com.whatsapp:id/voip_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/voip_call_label" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@*com.whatsapp:id/name_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@*com.whatsapp:id/contact_photo_layout" android:layout_centerHorizontal="true">
            <com.whatsapp.TextEmojiLabel android:textSize="26.0sp" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@*com.whatsapp:id/name" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:gravity="center" android:id="@*com.whatsapp:id/call_status" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@*com.whatsapp:id/name_layout" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@*com.whatsapp:id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@*com.whatsapp:id/audio_btns" android:background="@*com.whatsapp:color/primary_voip" android:layout_width="fill_parent" android:layout_height="78.0dip">
            <FrameLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="center" android:id="@*com.whatsapp:id/speaker_btn" android:background="@*com.whatsapp:drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/ic_speaker" android:contentDescription="@*com.whatsapp:string/voip_call_speakerphone_toggle_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@*com.whatsapp:id/bluetooth_btn_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="center" android:id="@*com.whatsapp:id/bluetooth_btn" android:background="@*com.whatsapp:drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/ic_bluetooth" android:contentDescription="@*com.whatsapp:string/voip_call_bluetooth_toggle_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="center" android:id="@*com.whatsapp:id/chat_btn" android:background="@*com.whatsapp:drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/ic_chat" android:contentDescription="@*com.whatsapp:string/voip_call_goto_chat_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="center" android:id="@*com.whatsapp:id/mute_btn" android:background="@*com.whatsapp:drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/ic_mute" android:contentDescription="@*com.whatsapp:string/voip_call_mute_toggle_description" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@*com.whatsapp:id/new_answer_call_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:layout_below="@*com.whatsapp:id/caller_details" android:layout_alignParentBottom="true">
        <include layout="@*com.whatsapp:layout/answer_call_btns" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@*com.whatsapp:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@*com.whatsapp:id/decline_incoming_call_hint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/swipe_up_to_decline" android:maxLines="2" android:layout_weight="1.0" android:alpha="0.5" />
            <TextView android:textSize="12.0sp" android:textColor="@*com.whatsapp:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@*com.whatsapp:id/accept_incoming_call_hint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/swipe_up_to_accept" android:maxLines="2" android:layout_weight="1.0" android:alpha="0.5" />
            <TextView android:textSize="12.0sp" android:textColor="@*com.whatsapp:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@*com.whatsapp:id/decline_with_message_hint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/swipe_up_to_reply" android:maxLines="2" android:layout_weight="1.0" android:alpha="0.5" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@*com.whatsapp:id/call_btns" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_above="@*com.whatsapp:id/footer">
        <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/end_call_btn" android:background="@*com.whatsapp:drawable/end_call" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@*com.whatsapp:drawable/ic_call_decline_activated" android:scaleType="centerInside" android:contentDescription="@*com.whatsapp:string/voip_call_end_button_description" android:elevation="2.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@*com.whatsapp:id/voice_mail_btns" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_above="@*com.whatsapp:id/footer">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@*com.whatsapp:id/voice_mail_btns_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="176.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@*com.whatsapp:id/voice_mail_cancel" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/voice_mail_cancel_btn" android:background="@*com.whatsapp:drawable/white_circle" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@*com.whatsapp:drawable/ic_call_cancel" android:contentDescription="@*com.whatsapp:string/cancel" />
                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/cancel" android:alpha="0.7" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@*com.whatsapp:id/voice_mail_call_back" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/call_back_btn" android:background="@*com.whatsapp:drawable/ic_call_accept_voice" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@*com.whatsapp:drawable/ic_call_callagain" android:contentDescription="@*com.whatsapp:string/missed_call_again" />
                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/missed_call_again" android:alpha="0.7" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@*com.whatsapp:id/voice_mail_record" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@*com.whatsapp:id/voice_mail_record_btn" android:background="@*com.whatsapp:drawable/white_circle" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@*com.whatsapp:drawable/ic_call_ptt" android:contentDescription="@*com.whatsapp:string/voice_mail_record" />
                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.whatsapp:string/voice_mail_record" android:alpha="0.7" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="@*android:color/white" android:layout_gravity="center|right|top" android:id="@*com.whatsapp:id/voice_mail_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="32.0dip" android:text="@*com.whatsapp:string/audio_note_tip" android:layout_above="@*com.whatsapp:id/voice_mail_btns" />
        <FrameLayout android:orientation="horizontal" android:id="@*com.whatsapp:id/voice_mail_record_layout" android:paddingLeft="1.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_above="@*com.whatsapp:id/footer">
            <FrameLayout android:paddingTop="40.0dip" android:layout_width="120.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center|left" android:id="@*com.whatsapp:id/voice_mail_record_pulse" android:background="@*com.whatsapp:drawable/ic_call_ptt_rec" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <ImageView android:layout_gravity="center|left" android:id="@*com.whatsapp:id/voice_mail_cancel_trashcan" android:background="@*com.whatsapp:drawable/ic_call_ptt_trash" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|right" android:id="@*com.whatsapp:id/voice_mail_record_duration" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="00:00" android:maxLines="1" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:layout_width="152.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip">
                <FrameLayout android:layout_gravity="center" android:id="@*com.whatsapp:id/voice_mail_slide_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@*com.whatsapp:id/voice_mail_slide_cancel_arrow" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/button_left" />
                    <ImageView android:id="@*com.whatsapp:id/voice_mail_slide_cancel_arrow_right" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.whatsapp:drawable/button_right" />
                    <TextView android:textSize="18.0sp" android:textColor="#99ffffff" android:layout_gravity="left" android:paddingLeft="20.0dip" android:paddingTop="1.0dip" android:layout_width="85.0dip" android:layout_height="40.0dip" android:text="@*com.whatsapp:string/cancel" android:lines="1" android:scrollHorizontally="false" android:singleLine="true" />
                </FrameLayout>
            </FrameLayout>
            <ImageButton android:layout_gravity="center|right" android:id="@*com.whatsapp:id/voice_mail_button_press" android:background="@*com.whatsapp:drawable/input_circle_normal" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="8.0dip" android:src="@*com.whatsapp:drawable/input_mic_white_large" />
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout android:id="@*com.whatsapp:id/debug_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
        <RelativeLayout android:id="@*com.whatsapp:id/debug_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffd32f2f" android:id="@*com.whatsapp:id/debug_tx_network_conditioner_param_text_view" android:background="@*android:color/background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@*com.whatsapp:id/debug_btn" android:backgroundTint="@*com.whatsapp:color/video_call_text_background" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff388e3c" android:id="@*com.whatsapp:id/debug_rx_network_conditioner_param_text_view" android:background="@*android:color/background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@*com.whatsapp:id/debug_btn" android:layout_below="@*com.whatsapp:id/debug_tx_network_conditioner_param_text_view" android:backgroundTint="@*com.whatsapp:color/video_call_text_background" />
            <ImageButton android:id="@*com.whatsapp:id/debug_btn" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:src="@*com.whatsapp:drawable/ic_action_info" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:backgroundTint="@*com.whatsapp:color/video_call_text_background" />
        </RelativeLayout>
        <LinearLayout android:textColor="@*com.whatsapp:color/white" android:id="@*com.whatsapp:id/call_debug_view" android:background="@*android:color/background_dark" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@*com.whatsapp:id/debug_header_view">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@*com.whatsapp:id/call_debug_stats" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
